<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recommendation System</title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;

}
.bg{
    height: 100vh;
    width: 100%;
    position:absolute;
    z-index: -1;
    opacity: 0.3;
}
.heading{
    text-align: center;
    font-size: 40px;
    font-family: cursive;
    padding: 20px 0px;
}

.ml-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.book_name{
    font-size: large;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px 0px;
    color: rgb(73, 47, 223);
    font-weight: bold;
}

textarea{
    margin: 5px 5px;
    padding: 5px;
    outline: none;
    border: 2px solid black;
    border-radius: 05px;

}

.btn-info{
    border: 2px solid rgb(92, 67, 230);
    border-radius: 5px;
    margin: 10px 10px;
    padding: 10px 10px;
    width: 22%;
    color:black;
    background: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace ;
}

.output{
    font-size: 20;
    color: rgb(73, 47, 223);
    font-weight: bold;
    
}

.creator{
    margin-top:150px;
    text-align: center;
}

.creator h3{
    font-size: 25px;
}

.creator p{
    font-size: 18px;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #949494;
    color: #ffffff;
}
.ft{
    
    background-color: rgb(123, 150, 231);
    align-items: center;
    justify-content: center;
    display: flex;

}

.ft p{
    margin: 10px 0px;
    font-size: 15px;
}


	</style>
</head>

<body>
	<img class="bg" src="bg.jpg" alt="background image">

	<header>
		<div class="container">
			<h1 class="heading">Recommendation System for Books</h1>

		</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
			<p class=book_name>Write your Book Name!</p>
			<textarea name="message" rows="2" cols="50"></textarea>
			<br />

			<input type="submit" class="btn-info" value="Predict">
			<br>
			<br>
			<div class=output>
				<br>
				{{ prediction_text }}
				<br>
				<br>
				{{ prediction_text1 }}
				<br>
				{{ prediction_text2 }}
				<br>
				{{ prediction_text3 }}
				<br>
				{{ prediction_text4 }}
				<br>
				{{ prediction_text5 }}
			</div>

		</form>
		
	</div>

	<section class="creator">
		<h3>~ Created By ~</h3>
		<p>Name :- Rishav Gupta</p>
		<p>Email :- rishavkumar79@gmail.com</p>
		<p>GitHub :- <a href="https://github.com/rkg0811">rkg0811</a></p>
	</section>

	<footer class="ft">
        <p>Copyright  &copy; -www.book-recommender.com</p>
    </footer>

	
</body>

</html>